[gd_scene load_steps=4 format=3 uid="uid://dotg886w3cfa5"]

[ext_resource type="VideoStream" path="res://Sprites/cutscenes/cutscene.ogv" id="1_ils1b"]
[ext_resource type="AudioStream" uid="uid://d0tmy5uuk8xu5" path="res://Sounds/Musica1-Trim.mp3" id="2_mg06h"]
[ext_resource type="Script" path="res://Cenas/cutscene/video_stream_player.gd" id="2_qgye6"]

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -701.0
offset_top = -401.0
offset_right = 1219.0
offset_bottom = 687.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.73, 0.73)
size_flags_horizontal = 6
size_flags_vertical = 4
stream = ExtResource("1_ils1b")
autoplay = true
script = ExtResource("2_qgye6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mg06h")
autoplay = true
parameters/looping = true

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
