[gd_scene load_steps=39 format=3 uid="uid://chw5hq6jdp4wt"]

[ext_resource type="Texture2D" uid="uid://mewxshsi4ru0" path="res://Sprites/Boss Final/boss/Explosão quando morto/0.png" id="1_bso65"]
[ext_resource type="Script" path="res://Scripts/bomba/bomba.gd" id="1_buu5c"]
[ext_resource type="Texture2D" uid="uid://dahl0xsjo0li7" path="res://Sprites/Boss Final/boss/Explosão quando morto/1.png" id="2_g2oks"]
[ext_resource type="Texture2D" uid="uid://bo5wrrq71mktb" path="res://Sprites/Boss Final/boss/Explosão quando morto/3.png" id="3_7prxe"]
[ext_resource type="Texture2D" uid="uid://dwi3p1g62lyfy" path="res://Sprites/Boss Final/boss/Explosão quando morto/4.png" id="4_cl0k3"]
[ext_resource type="Texture2D" uid="uid://c65qqovuliimg" path="res://Sprites/Boss Final/boss/Explosão quando morto/5.png" id="5_n0w18"]
[ext_resource type="Texture2D" uid="uid://c6pk2cclh2ra" path="res://Sprites/Boss Final/boss/Explosão quando morto/6.png" id="6_1be40"]
[ext_resource type="Texture2D" uid="uid://bgp41h3e12ens" path="res://Sprites/Boss Final/boss/Explosão quando morto/7.png" id="7_mbuft"]
[ext_resource type="Texture2D" uid="uid://cskub8lvp1nxd" path="res://Sprites/Boss Final/boss/Explosão quando morto/8.png" id="8_8voil"]
[ext_resource type="Texture2D" uid="uid://dqqrc2u48d1a8" path="res://Sprites/Boss Final/boss/Explosão quando morto/9.png" id="9_ehpwu"]
[ext_resource type="Texture2D" uid="uid://dc7g2i10k75i2" path="res://Sprites/Boss Final/boss/Explosão quando morto/10.png" id="10_6d365"]
[ext_resource type="Texture2D" uid="uid://d2160vc5bjoqf" path="res://Sprites/Boss Final/boss/Explosão quando morto/11.png" id="11_f301k"]
[ext_resource type="Texture2D" uid="uid://dfvhdoho7ursp" path="res://Sprites/Boss Final/boss/Explosão quando morto/12.png" id="12_erfjq"]
[ext_resource type="Texture2D" uid="uid://1hnk47mn6t8a" path="res://Sprites/Boss Final/boss/Explosão quando morto/13.png" id="13_u3m08"]
[ext_resource type="Texture2D" uid="uid://bjhw4l1vv5tt5" path="res://Sprites/Boss Final/boss/Explosão quando morto/14.png" id="14_wcpjc"]
[ext_resource type="Texture2D" uid="uid://diwxdr8tq2htn" path="res://Sprites/Boss Final/boss/Explosão quando morto/15.png" id="15_mtl8g"]
[ext_resource type="Texture2D" uid="uid://dplerfu3vngva" path="res://Sprites/Boss Final/boss/Explosão quando morto/16.png" id="16_pjb2h"]
[ext_resource type="Texture2D" uid="uid://boky7tgbrtp04" path="res://Sprites/Boss Final/boss/Explosão quando morto/17.png" id="17_nti4p"]
[ext_resource type="Texture2D" uid="uid://c8ifqm648h4h5" path="res://Sprites/Boss Final/boss/Explosão quando morto/18.png" id="18_gc8a2"]
[ext_resource type="Texture2D" uid="uid://c1p33qqx5ktq0" path="res://Sprites/Boss Final/boss/Explosão quando morto/19.png" id="19_26tmy"]
[ext_resource type="Texture2D" uid="uid://c7q7evdimj1wc" path="res://Sprites/Boss Final/boss/Explosão quando morto/20.png" id="20_wsemq"]
[ext_resource type="Texture2D" uid="uid://cdc6pvtk8u5br" path="res://Sprites/Boss Final/boss/Explosão quando morto/21.png" id="21_fdmnh"]
[ext_resource type="Texture2D" uid="uid://bpiycwo30adpe" path="res://Sprites/Boss Final/boss/Explosão quando morto/22.png" id="22_clv30"]
[ext_resource type="Texture2D" uid="uid://2yl7ei72cv74" path="res://Sprites/Boss Final/boss/Explosão quando morto/23.png" id="23_to5ci"]
[ext_resource type="Texture2D" uid="uid://btqholvsq1e8q" path="res://Sprites/Boss Final/boss/Explosão quando morto/24.png" id="24_1g6d4"]
[ext_resource type="Texture2D" uid="uid://dl40uuvxlgsyo" path="res://Sprites/Boss Final/boss/Explosão quando morto/25.png" id="25_xk7el"]
[ext_resource type="Texture2D" uid="uid://iq4mmqyhvhtt" path="res://Sprites/Boss Final/boss/Explosão quando morto/26.png" id="26_l2aec"]
[ext_resource type="Texture2D" uid="uid://csxqii4lr0jel" path="res://Sprites/Boss Final/boss/Explosão quando morto/27.png" id="27_s62t5"]
[ext_resource type="Texture2D" uid="uid://bo7g1wiisfoef" path="res://Sprites/Boss Final/boss/Explosão quando morto/28.png" id="28_oy8hh"]
[ext_resource type="Texture2D" uid="uid://mr7pxvxp8h3" path="res://Sprites/Boss Final/boss/Explosão quando morto/29.png" id="29_gy6bk"]
[ext_resource type="Texture2D" uid="uid://cuasswwfn78p8" path="res://Sprites/Boss Final/boss/Explosão quando morto/30.png" id="30_c3mld"]
[ext_resource type="Texture2D" uid="uid://bpqdcuxy0thwn" path="res://Sprites/Boss Final/boss/Explosão quando morto/31.png" id="31_ttfp1"]
[ext_resource type="Texture2D" uid="uid://bvndfs7o8b63n" path="res://Sprites/Boss Final/boss/Explosão quando morto/32.png" id="32_h7qol"]
[ext_resource type="Texture2D" uid="uid://bn3l3m4h8gj6j" path="res://Sprites/Boss Final/boss/Explosão quando morto/33.png" id="33_o582f"]
[ext_resource type="Texture2D" uid="uid://l7cg153ogom6" path="res://Sprites/Boss Final/boss/Explosão quando morto/34.png" id="34_qy0nr"]
[ext_resource type="Texture2D" uid="uid://c5a0tilt7vo3i" path="res://Sprites/fase 1/INIMIGOS/BOSS/Skeleton boss.png" id="36_fk4st"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iihsi"]
atlas = ExtResource("36_fk4st")
region = Rect2(312, 240, 104, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5rno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bso65")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2oks")
}, {
"duration": 1.0,
"texture": ExtResource("3_7prxe")
}, {
"duration": 1.0,
"texture": ExtResource("4_cl0k3")
}, {
"duration": 1.0,
"texture": ExtResource("5_n0w18")
}, {
"duration": 1.0,
"texture": ExtResource("6_1be40")
}, {
"duration": 1.0,
"texture": ExtResource("7_mbuft")
}, {
"duration": 1.0,
"texture": ExtResource("8_8voil")
}, {
"duration": 1.0,
"texture": ExtResource("9_ehpwu")
}, {
"duration": 1.0,
"texture": ExtResource("10_6d365")
}, {
"duration": 1.0,
"texture": ExtResource("11_f301k")
}, {
"duration": 1.0,
"texture": ExtResource("12_erfjq")
}, {
"duration": 1.0,
"texture": ExtResource("13_u3m08")
}, {
"duration": 1.0,
"texture": ExtResource("14_wcpjc")
}, {
"duration": 1.0,
"texture": ExtResource("15_mtl8g")
}, {
"duration": 1.0,
"texture": ExtResource("16_pjb2h")
}, {
"duration": 1.0,
"texture": ExtResource("17_nti4p")
}, {
"duration": 1.0,
"texture": ExtResource("18_gc8a2")
}, {
"duration": 1.0,
"texture": ExtResource("19_26tmy")
}, {
"duration": 1.0,
"texture": ExtResource("20_wsemq")
}, {
"duration": 1.0,
"texture": ExtResource("21_fdmnh")
}, {
"duration": 1.0,
"texture": ExtResource("22_clv30")
}, {
"duration": 1.0,
"texture": ExtResource("23_to5ci")
}, {
"duration": 1.0,
"texture": ExtResource("24_1g6d4")
}, {
"duration": 1.0,
"texture": ExtResource("25_xk7el")
}, {
"duration": 1.0,
"texture": ExtResource("26_l2aec")
}, {
"duration": 1.0,
"texture": ExtResource("27_s62t5")
}, {
"duration": 1.0,
"texture": ExtResource("28_oy8hh")
}, {
"duration": 1.0,
"texture": ExtResource("29_gy6bk")
}, {
"duration": 1.0,
"texture": ExtResource("30_c3mld")
}, {
"duration": 1.0,
"texture": ExtResource("31_ttfp1")
}, {
"duration": 1.0,
"texture": ExtResource("32_h7qol")
}, {
"duration": 1.0,
"texture": ExtResource("33_o582f")
}, {
"duration": 1.0,
"texture": ExtResource("34_qy0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iihsi")
}],
"loop": false,
"name": &"bomba",
"speed": 5.0
}]

[node name="bomba" type="Node2D"]
script = ExtResource("1_buu5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, 100)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_m5rno")
animation = &"bomba"
autoplay = "bomba"
