[gd_scene load_steps=80 format=3 uid="uid://b5kpscjyxopid"]

[ext_resource type="Script" path="res://Scripts/player/player.gd" id="1_wo7wn"]
[ext_resource type="Texture2D" uid="uid://dg4w2j282g8to" path="res://Sprites/protagonista/_Run.png" id="2_17xrt"]
[ext_resource type="Texture2D" uid="uid://87tw8if4vn8g" path="res://Sprites/protagonista/_AttackNoMovement.png" id="3_87tky"]
[ext_resource type="Texture2D" uid="uid://b8e41rlyaojwg" path="res://Sprites/HUD/Vida 2.png" id="3_p2nfl"]
[ext_resource type="Texture2D" uid="uid://0kjhktssaf0t" path="res://Sprites/HUD/Vida/DANO/0.png" id="4_f6eep"]
[ext_resource type="Texture2D" uid="uid://cvxcgf4uleuuq" path="res://Sprites/protagonista/_Jump.png" id="4_h86fx"]
[ext_resource type="Texture2D" uid="uid://dswudk1xj2unb" path="res://Sprites/protagonista/_DeathNoMovement.png" id="4_ha1o5"]
[ext_resource type="Texture2D" uid="uid://b37v3yfqw5g44" path="res://Sprites/protagonista/_Attack2NoMovement.png" id="4_i3cml"]
[ext_resource type="Texture2D" uid="uid://dya6gbjfwl14o" path="res://Sprites/HUD/Vida/DANO/1.png" id="5_4a12v"]
[ext_resource type="Texture2D" uid="uid://cun3tuqhuq53n" path="res://Sprites/protagonista/_JumpFallInbetween.png" id="5_c4lgs"]
[ext_resource type="Texture2D" uid="uid://j5uxy0wwxvo3" path="res://Sprites/HUD/Vida/DANO/2.png" id="6_nm8v6"]
[ext_resource type="Texture2D" uid="uid://larugw27w0pw" path="res://Sprites/HUD/Vida/DANO/3.png" id="7_u2g7j"]
[ext_resource type="Texture2D" uid="uid://bucmcjghmukc2" path="res://Sprites/HUD/Vida/DANO/4.png" id="8_67na2"]
[ext_resource type="Texture2D" uid="uid://crj8r0jyy03ch" path="res://Sprites/protagonista/_Idle.png" id="8_agco1"]
[ext_resource type="Texture2D" uid="uid://dsd0bok8t3pfb" path="res://Sprites/protagonista/_CrouchFull_smoke.png" id="8_uc73w"]
[ext_resource type="Texture2D" uid="uid://b3dbu8hkwk4lg" path="res://Sprites/HUD/Vida/IDLE/0.png" id="9_gtvcu"]
[ext_resource type="Texture2D" uid="uid://ctigihnsn2no6" path="res://Sprites/HUD/Vida.png" id="9_ui3xk"]
[ext_resource type="Texture2D" uid="uid://c5d44ytkaarnq" path="res://Sprites/HUD/Vida/IDLE/1.png" id="10_wrn21"]
[ext_resource type="Texture2D" uid="uid://cinyuv8vjrmu2" path="res://Sprites/HUD/Vida/coração metde.png" id="11_lwjvi"]
[ext_resource type="Texture2D" uid="uid://bo6f77hp7pp8q" path="res://Sprites/HUD/Vida/Sumindo/0.png" id="12_sqlpp"]
[ext_resource type="Texture2D" uid="uid://c5tglba1r663j" path="res://Sprites/HUD/Vida/Sumindo/1.png" id="13_u2qcl"]
[ext_resource type="Texture2D" uid="uid://7yyesid5n2wx" path="res://Sprites/HUD/Vida/Sumindo/2.png" id="14_htawk"]
[ext_resource type="Texture2D" uid="uid://bxbopffa6p72o" path="res://Sprites/HUD/Vida/Sumindo/3.png" id="15_o7vib"]
[ext_resource type="Texture2D" uid="uid://dx8vpofi1g8lh" path="res://Sprites/HUD/Vida/Sumindo/4.png" id="16_0jpnv"]
[ext_resource type="Texture2D" uid="uid://cyoiyl58i1o11" path="res://Sprites/HUD/Vida/Sumindo/5.png" id="17_dsbyy"]
[ext_resource type="Texture2D" uid="uid://bg8mkd1q20ffw" path="res://Sprites/HUD/Vida/Sumindo/6.png" id="18_1mlsu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aee8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f6eep")
}, {
"duration": 1.0,
"texture": ExtResource("5_4a12v")
}, {
"duration": 1.0,
"texture": ExtResource("6_nm8v6")
}, {
"duration": 1.0,
"texture": ExtResource("7_u2g7j")
}, {
"duration": 1.0,
"texture": ExtResource("8_67na2")
}],
"loop": false,
"name": &"dano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_gtvcu")
}, {
"duration": 1.0,
"texture": ExtResource("10_wrn21")
}],
"loop": true,
"name": &"full",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_lwjvi")
}],
"loop": true,
"name": &"metade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_sqlpp")
}, {
"duration": 1.0,
"texture": ExtResource("13_u2qcl")
}, {
"duration": 1.0,
"texture": ExtResource("14_htawk")
}, {
"duration": 1.0,
"texture": ExtResource("15_o7vib")
}, {
"duration": 1.0,
"texture": ExtResource("16_0jpnv")
}, {
"duration": 1.0,
"texture": ExtResource("17_dsbyy")
}, {
"duration": 1.0,
"texture": ExtResource("18_1mlsu")
}],
"loop": false,
"name": &"sumindo",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouyce"]
bg_color = Color(0, 0.6, 0.6, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn8ya"]
atlas = ExtResource("2_17xrt")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu45d"]
atlas = ExtResource("2_17xrt")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikwex"]
atlas = ExtResource("2_17xrt")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03lul"]
atlas = ExtResource("2_17xrt")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ouk"]
atlas = ExtResource("2_17xrt")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pygvs"]
atlas = ExtResource("2_17xrt")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05cl"]
atlas = ExtResource("2_17xrt")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbmun"]
atlas = ExtResource("2_17xrt")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8vh"]
atlas = ExtResource("2_17xrt")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn0ty"]
atlas = ExtResource("2_17xrt")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnxr7"]
atlas = ExtResource("3_87tky")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwmf"]
atlas = ExtResource("3_87tky")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxe5"]
atlas = ExtResource("3_87tky")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u38c"]
atlas = ExtResource("3_87tky")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hkf2"]
atlas = ExtResource("4_i3cml")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bplnw"]
atlas = ExtResource("4_i3cml")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cmy2"]
atlas = ExtResource("4_i3cml")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8yc3"]
atlas = ExtResource("4_i3cml")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_80p1j"]
atlas = ExtResource("4_i3cml")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tktjj"]
atlas = ExtResource("4_i3cml")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5vbb"]
atlas = ExtResource("8_uc73w")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_umsa0"]
atlas = ExtResource("8_uc73w")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_clsnu"]
atlas = ExtResource("8_uc73w")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sx2"]
atlas = ExtResource("4_ha1o5")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axssk"]
atlas = ExtResource("4_ha1o5")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovs2f"]
atlas = ExtResource("4_ha1o5")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxltg"]
atlas = ExtResource("4_ha1o5")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5mq"]
atlas = ExtResource("4_ha1o5")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6rn4"]
atlas = ExtResource("4_ha1o5")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv356"]
atlas = ExtResource("4_ha1o5")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ejdk"]
atlas = ExtResource("4_ha1o5")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_scyn7"]
atlas = ExtResource("4_ha1o5")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawds"]
atlas = ExtResource("4_ha1o5")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xslix"]
atlas = ExtResource("5_c4lgs")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0wpi"]
atlas = ExtResource("4_h86fx")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_06pe3"]
atlas = ExtResource("4_h86fx")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg75s"]
atlas = ExtResource("4_h86fx")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqdte"]
atlas = ExtResource("5_c4lgs")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3rl"]
atlas = ExtResource("8_agco1")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_53fmv"]
atlas = ExtResource("8_agco1")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oep00"]
atlas = ExtResource("8_agco1")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fopdd"]
atlas = ExtResource("8_agco1")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeryp"]
atlas = ExtResource("8_agco1")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7selo"]
atlas = ExtResource("8_agco1")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4owq"]
atlas = ExtResource("8_agco1")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g50f2"]
atlas = ExtResource("8_agco1")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rme2d"]
atlas = ExtResource("8_agco1")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj4y1"]
atlas = ExtResource("8_agco1")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_lr5sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn8ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu45d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03lul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pygvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbmun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn0ty")
}],
"loop": true,
"name": &"andando",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnxr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sxe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u38c")
}],
"loop": false,
"name": &"atacando_forte",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hkf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bplnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cmy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8yc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80p1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tktjj")
}],
"loop": false,
"name": &"atacando_fraco",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5vbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umsa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clsnu")
}],
"loop": false,
"name": &"esquiva",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8sx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axssk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovs2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6rn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ejdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawds")
}],
"loop": false,
"name": &"morrer",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xslix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0wpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06pe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg75s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqdte")
}],
"loop": false,
"name": &"pular",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53fmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oep00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fopdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7selo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4owq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g50f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rme2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj4y1")
}],
"loop": true,
"name": &"repouso",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26x8p"]
size = Vector2(22, 44.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1n5k"]
size = Vector2(44, 37.25)

[node name="Player" type="Node2D"]
scale = Vector2(2, 2)

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_wo7wn")

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = -100
editor_draw_limits = true

[node name="Parallax2D" type="Parallax2D" parent="player/Camera2D"]

[node name="normal" type="Sprite2D" parent="player/Camera2D/Parallax2D"]
texture_filter = 1
position = Vector2(2.38419e-07, -8.5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_ui3xk")

[node name="ataque" type="Sprite2D" parent="player/Camera2D/Parallax2D"]
visible = false
texture_filter = 1
position = Vector2(0, -8.5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_p2nfl")

[node name="vidas" type="Parallax2D" parent="player/Camera2D"]

[node name="1" type="AnimatedSprite2D" parent="player/Camera2D/vidas"]
position = Vector2(-12, -8.5)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_aee8f")
animation = &"full"
autoplay = "full"
frame_progress = 0.381444

[node name="2" type="AnimatedSprite2D" parent="player/Camera2D/vidas"]
position = Vector2(-5.5, -8.5)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_aee8f")
animation = &"full"
autoplay = "full"
frame_progress = 0.836787

[node name="3" type="AnimatedSprite2D" parent="player/Camera2D/vidas"]
position = Vector2(1, -8.5)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_aee8f")
animation = &"full"
autoplay = "full"
frame_progress = 0.925776

[node name="ProgressBar" type="ProgressBar" parent="player/Camera2D"]
offset_left = -13.6465
offset_top = -3.26517
offset_right = 30.3535
offset_bottom = 0.734835
scale = Vector2(0.37, 0.37)
theme_override_styles/fill = SubResource("StyleBoxFlat_ouyce")
value = 100.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lr5sm")
animation = &"esquiva"
autoplay = "repouso"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-4.5, 20.5)
shape = SubResource("RectangleShape2D_26x8p")

[node name="Area2D" type="Area2D" parent="player"]
visibility_layer = 4

[node name="HitBox" type="CollisionShape2D" parent="player/Area2D"]
position = Vector2(28.5, 21)
rotation = 1.5708
shape = SubResource("RectangleShape2D_y1n5k")
disabled = true

[connection signal="body_entered" from="player/Area2D" to="player" method="_on_area_2d_body_entered"]
