[gd_scene load_steps=9 format=3 uid="uid://q4pv7i3j77bw"]

[ext_resource type="PackedScene" uid="uid://b5kpscjyxopid" path="res://Cenas/player/player.tscn" id="1_vxj0m"]
[ext_resource type="Texture2D" uid="uid://bujs6uvrrs66n" path="res://Sprites/Cenario/objetos/areia.png" id="3_jgadv"]
[ext_resource type="Texture2D" uid="uid://o677lda4o0p6" path="res://Sprites/Cenario/objetos/arvore.png" id="4_455s0"]
[ext_resource type="Texture2D" uid="uid://j0dvenv0oqdk" path="res://Sprites/Cenario/objetos/pedra.png" id="5_1dx7m"]
[ext_resource type="Texture2D" uid="uid://cjhfliutx1usl" path="res://Sprites/Cenario/objetos/textura areia.png" id="6_ul5a1"]
[ext_resource type="Texture2D" uid="uid://bxwxwpbxhdhkf" path="res://Sprites/Cenario/objetos/ceu2.png" id="8_2p2qb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6eg0"]
size = Vector2(5579, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3tpc"]
size = Vector2(62, 895)

[node name="Fase1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vxj0m")]
position = Vector2(132, 557)
scale = Vector2(2.5, 2.5)

[node name="BG" type="Node2D" parent="."]
z_index = -3

[node name="01" type="Parallax2D" parent="BG"]
scale = Vector2(2, 2)

[node name="texture" type="Sprite2D" parent="BG/01"]
position = Vector2(-159, 318)
scale = Vector2(45.9609, 3.9375)
texture = ExtResource("6_ul5a1")
centered = false
flip_h = true

[node name="02" type="Parallax2D" parent="BG"]

[node name="texture" type="Sprite2D" parent="BG/02"]
position = Vector2(-1.00001, 0.54361)
rotation = 1.5708
scale = Vector2(16.6437, 4.97241)
texture = ExtResource("6_ul5a1")
centered = false
flip_h = true

[node name="03" type="Parallax2D" parent="BG"]

[node name="texture" type="Sprite2D" parent="BG/03"]
position = Vector2(-308, 0)
scale = Vector2(10.1962, 2)
texture = ExtResource("3_jgadv")
centered = false
flip_h = true

[node name="04" type="Parallax2D" parent="BG"]
z_index = 5

[node name="texture" type="Sprite2D" parent="BG/04"]
z_index = 10
position = Vector2(630, 465)
texture = ExtResource("4_455s0")
centered = false
flip_h = true

[node name="texture2" type="Sprite2D" parent="BG/04"]
z_index = 10
position = Vector2(943, 681)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_1dx7m")
centered = false
flip_h = true

[node name="texture3" type="Sprite2D" parent="BG/04"]
z_index = -3
position = Vector2(3010, 129)
scale = Vector2(2, 2)
texture = ExtResource("5_1dx7m")
centered = false
flip_h = true

[node name="texture4" type="Sprite2D" parent="BG/04"]
z_index = 10
position = Vector2(2337, 637)
texture = ExtResource("4_455s0")
centered = false
flip_h = true

[node name="texture5" type="Sprite2D" parent="BG/04"]
z_index = 10
position = Vector2(2650, 853)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_1dx7m")
centered = false
flip_h = true

[node name="texture6" type="Sprite2D" parent="BG/04"]
z_index = -3
position = Vector2(3769, 320)
texture = ExtResource("4_455s0")
centered = false
flip_h = true

[node name="texture7" type="Sprite2D" parent="BG/04"]
z_index = -3
position = Vector2(4082, 536)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_1dx7m")
centered = false
flip_h = true

[node name="05" type="Parallax2D" parent="BG"]

[node name="texture" type="Sprite2D" parent="BG/05"]
position = Vector2(-312, 4)
scale = Vector2(8, 1.6)
texture = ExtResource("8_2p2qb")
centered = false
flip_h = true

[node name="texture2" type="Sprite2D" parent="BG/05"]
position = Vector2(4293, 5)
scale = Vector2(8, 1.6)
texture = ExtResource("8_2p2qb")
centered = false
flip_h = true

[node name="chao" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao"]
position = Vector2(2777, 750)
shape = SubResource("RectangleShape2D_g6eg0")
metadata/_edit_lock_ = true

[node name="parede" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede"]
position = Vector2(-34, 444.5)
shape = SubResource("RectangleShape2D_h3tpc")
metadata/_edit_lock_ = true
