[gd_scene load_steps=54 format=3 uid="uid://d4cyfafkbp7a6"]

[ext_resource type="Script" path="res://Scripts/inimigos/fase 2/boss.gd" id="1_ow122"]
[ext_resource type="Script" path="res://Scripts/inimigos/fase 2/area_2d.gd" id="2_7buh2"]
[ext_resource type="Texture2D" uid="uid://cu0i1gm7psh4a" path="res://Sprites/fase 2/INIMIGOS/Boss/Gorgon_1/Walk.png" id="3_e30vi"]
[ext_resource type="Script" path="res://Scripts/inimigos/fase 2/hitbox.gd" id="4_hq7jy"]
[ext_resource type="Texture2D" uid="uid://dfux1784c128f" path="res://Sprites/fase 2/INIMIGOS/Boss/Gorgon_1/Attack_2.png" id="4_rl8im"]
[ext_resource type="Texture2D" uid="uid://buue1wnmjavpe" path="res://Sprites/fase 2/INIMIGOS/Boss/Gorgon_1/Hurt_new.png" id="5_3y5oy"]
[ext_resource type="Texture2D" uid="uid://bonwyld7nmjng" path="res://Sprites/fase 2/INIMIGOS/Boss/Gorgon_1/Dead.png" id="5_shhlv"]
[ext_resource type="Texture2D" uid="uid://b51bpukdwfic2" path="res://Sprites/fase 2/INIMIGOS/Boss/Gorgon_1/Special.png" id="6_7u5tl"]
[ext_resource type="Texture2D" uid="uid://ceovj7peb2nq3" path="res://Sprites/fase 2/INIMIGOS/Boss/Gorgon_1/ataque especial.png" id="8_w45ge"]
[ext_resource type="Script" path="res://Scripts/inimigos/fase 2/hit_box_especial.gd" id="10_q21o6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn8wb"]
size = Vector2(73, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkai5"]
atlas = ExtResource("3_e30vi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji25l"]
atlas = ExtResource("3_e30vi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_588n2"]
atlas = ExtResource("3_e30vi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64k4"]
atlas = ExtResource("3_e30vi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lyl3"]
atlas = ExtResource("3_e30vi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycfwy"]
atlas = ExtResource("3_e30vi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44lla"]
atlas = ExtResource("3_e30vi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxd5q"]
atlas = ExtResource("3_e30vi")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6cg"]
atlas = ExtResource("3_e30vi")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_550sb"]
atlas = ExtResource("3_e30vi")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ehfu"]
atlas = ExtResource("3_e30vi")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_301d6"]
atlas = ExtResource("3_e30vi")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a3ti"]
atlas = ExtResource("3_e30vi")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7s6h"]
atlas = ExtResource("4_rl8im")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4sup"]
atlas = ExtResource("4_rl8im")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hkc"]
atlas = ExtResource("4_rl8im")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u11qm"]
atlas = ExtResource("4_rl8im")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvaew"]
atlas = ExtResource("4_rl8im")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ihe"]
atlas = ExtResource("4_rl8im")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ha7g"]
atlas = ExtResource("4_rl8im")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3l52"]
atlas = ExtResource("5_3y5oy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtvb"]
atlas = ExtResource("5_3y5oy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irefd"]
atlas = ExtResource("5_3y5oy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftnbe"]
atlas = ExtResource("5_3y5oy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m465"]
atlas = ExtResource("5_shhlv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyiu2"]
atlas = ExtResource("5_shhlv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc38i"]
atlas = ExtResource("5_shhlv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7nws"]
atlas = ExtResource("6_7u5tl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi31n"]
atlas = ExtResource("6_7u5tl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmgdw"]
atlas = ExtResource("6_7u5tl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsucr"]
atlas = ExtResource("6_7u5tl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5oo"]
atlas = ExtResource("6_7u5tl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysaj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji25l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycfwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44lla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxd5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_550sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ehfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_301d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a3ti")
}],
"loop": true,
"name": &"andar",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7s6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4sup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvaew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ihe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ha7g")
}],
"loop": false,
"name": &"atacar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3l52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irefd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftnbe")
}],
"loop": false,
"name": &"dano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyiu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc38i")
}],
"loop": false,
"name": &"morrer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7nws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi31n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmgdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsucr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5oo")
}],
"loop": false,
"name": &"special",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldimx"]
atlas = ExtResource("8_w45ge")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afqvq"]
atlas = ExtResource("8_w45ge")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hly7"]
atlas = ExtResource("8_w45ge")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdg4"]
atlas = ExtResource("8_w45ge")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3mwp"]
atlas = ExtResource("8_w45ge")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nwy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldimx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hly7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3mwp")
}],
"loop": false,
"name": &"ataque_especial",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf1uc"]
size = Vector2(211, 184.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy0hl"]
size = Vector2(64, 117.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_db30t"]
radius = 22.6716
height = 127.916

[node name="boss_fase2" type="Node2D"]

[node name="boss" type="CharacterBody2D" parent="."]
script = ExtResource("1_ow122")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss"]
visibility_layer = 4
position = Vector2(-9.5, 49.5)
shape = SubResource("RectangleShape2D_pn8wb")

[node name="Area2D" type="Area2D" parent="boss"]
script = ExtResource("2_7buh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="boss/Area2D"]
position = Vector2(-15, -2)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_ysaj5")
animation = &"atacar"
autoplay = "andar"
frame = 6
frame_progress = 1.0
flip_h = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="boss/Area2D"]
position = Vector2(-66, 67)
rotation = -0.509636
scale = Vector2(1.52344, 1.45313)
sprite_frames = SubResource("SpriteFrames_2nwy0")
animation = &"ataque_especial"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss/Area2D"]
position = Vector2(-44.5, 22)
shape = SubResource("RectangleShape2D_gf1uc")
debug_color = Color(0.156309, 0.631539, 0.380729, 0.42)

[node name="HitBox" type="Area2D" parent="boss/Area2D"]
script = ExtResource("4_hq7jy")

[node name="HitBox" type="CollisionShape2D" parent="boss/Area2D/HitBox"]
position = Vector2(-79, 50)
shape = SubResource("RectangleShape2D_uy0hl")
disabled = true
debug_color = Color(0.98717, 0, 0.315891, 0.42)

[node name="HitBox_Especial" type="Area2D" parent="boss/Area2D"]
script = ExtResource("10_q21o6")

[node name="Collision_Shape_Especial" type="CollisionShape2D" parent="boss/Area2D/HitBox_Especial"]
position = Vector2(-63, 61)
rotation = 0.84823
shape = SubResource("CapsuleShape2D_db30t")
disabled = true
debug_color = Color(0.940999, 1.10701e-05, 0.612536, 0.42)

[connection signal="body_entered" from="boss/Area2D" to="boss/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="boss/Area2D" to="boss/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="boss/Area2D/HitBox" to="boss/Area2D/HitBox" method="_on_body_entered"]
[connection signal="body_entered" from="boss/Area2D/HitBox_Especial" to="boss/Area2D/HitBox_Especial" method="_on_body_entered"]
